#????
server.port=8002

#服务名
spring.application.name=service-osss


#环境设置，dev，test，prod
spring.profiles.active=dev



#阿里云 oss
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tDdwsMwwnJjfHXekW4L
aliyun.oss.file.keysecret=1fFKCID67SnuQpex72wpqh8enVIAaM

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu-gem0816g
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848