# 端口
server.port=8001
# 服务名
spring.application.name=service-edu

#
spring.profiles.active=dev   

# mysql 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=147258



# 开启熔断机制
feign.hystrix.enabled=true
# 设置熔断器hystrix超时时间，默认1000ms
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# 时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#配置mapper xml文件的路径    classpath -》java目录下的类路径
 mybatis-plus.mapper-locations=classpath:com/atguigu/eduservice/mapper/xml/*.xml